{
    "name": "mchuluq/larv-rbac",
    "description": "A Laravel Group-Role Based Access Control.",
    "keywords": [
        "laravel",
        "session",
        "rbac"
    ],
    "support": {
        "issues": "https://github.com/mchuluq/larv-rbac/issues",
        "source": "https://github.com/mchuluq/larv-rbac"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mochammad C. Chuluq",
            "email": "mchuluq@gmail.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "mockery/mockery": "~1.0"
    },
    "require": {
        "web-auth/webauthn-lib": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Mchuluq\\Larv\\Rbac\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mchuluq\\Larv\\Rbac\\RbacServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
